<!doctype html>
<html lang="en">
    <head>
        <style>
            h1 {
                color:rgb(248, 97, 190);
                background-color: rgb(6, 248, 175);
            }
            h2 {
                color:rgb(248, 97, 190) ;
                background-color: rgb(6, 248, 175);
            }
            h3 {
                color:rgb(248, 97, 190) ;
                background-color: rgb(6, 248, 175);
            }
            ul {
                background-color: rgb(248, 97, 190);
                color: rgb(6, 248, 175) ;
            }
            ul li:hover {
                color: whitesmoke;
                background-color: rgb(195, 154, 243);
            }
            
    
        </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-207327787-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-207327787-2');
</script>



        <title>
            Jaceylift's Webpage
</title>
</head>
<body style="background-color: rgb(221, 253, 239);"><center><div class= "index">
    <p><strong><h1>Welcome to the Jaceylifts website</h1></strong></p>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="F8gCnMyA"></script>
<p>
    <img src= jaceylifts.jpg alt="jaceylifts cover photo" height=200px width=300px >
</p>
<p><strong><h2> About Me: </h2></strong></p>   
    <p><b>Hi! My name is Jacey and I'm a plant-based college athlete who loves to lift! </b></p>
    <p>I'm a junior at Claremont Mckenna College majoring in Public Policy with a Data Science sequence. I play Division III Women's Basketball for CMS. I'm also a Certified Personal Trainer from the National Academy of Sports Medicine (NASM) and currently pursuing my Nutrition Coach certification. In the last couple of months, I've started a personal training business working with clients in person and virtual! I specialize in writing online personalized workout programs. After my college basketball career, I would like to compete in powerlifting and continue advocating for high protein, plant-based nutrition. </p>

<h3>Special Offers:</h3>
    <ul>
        <li class=menu>Sign up for <A HREF= "https://my.cmsrecreation.com/Program/GetProgramDetails?courseId=cf934f8c-fe48-4ddf-99ae-c9ea230a91fe&semesterId=05a1ceae-35c2-4dd5-b535-ee7c39fff974">FITCAMP </A>, my CMS Recreation Group Fitness Class</li> 
        <li class=menu>Plant-based, Macro-Friendly food hacks</li>
        <li class=menu><A HREF= "https://jaceycarter.github.io/starbucks.html">Top 10 Dairy-Free, Macro-Friendly Starbucks Drinks</A></li>
        <li class=menu>Online Personalized Workout Program information</li>
    </ul>



<p> Check out my most recent <A HREF= "https://www.instagram.com/p/CTDppqsluvf/">deadlift PR </A> of 305lbs and leave a like/comment:)</p>

<p><i><b>Thanks for visiting! Please leave a like, share this page, and follow <A HREF= "https://www.instagram.com/jaceylifts/?hl=en">@jaceylifts</A> on Instragram for plant-based, high protein meal ideas and fitness inspiration!  </b></i></p>
<p>***DM me for all personal training inquiries***</p>
        <p><div class="fb-like" data-href="https://jaceycarter.github.io/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>   
    </p>   












    <p href= "asdasd">
        Check out my  <A HREF="https://github.com/mikeizbicki/cmc-csci040"> Computer Science course webpage </A> taught by the amazing <A HREF="https://izbicki.me"> Professor Mike Izbicki! </A>
   

    </br>   
</div>
</center>  
    </body>

    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </p>
            <html>